# university

./: pom.xml
src/main/java/org/example/model/: DateValidator.java  Student.java  StudentRepository.java  StudentService.java  UniversityApplication.java
src/main/java/org/example/model/controller/: HomeController.java  StudentController.java
src/main/java/org/example/model/service/: EmailSender.java
src/main/resources/: application.properties
src/main/resources/static/: frontend.js
src/main/resources/templates/: index.html
