#spring.h2.console.enabled=true
server.port=5433

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://my-db-instance.c74eqq4ywqhf.eu-north-1.rds.amazonaws.com:5433/inital_db
spring.datasource.username=postgres
spring.datasource.password=ecaterina

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
#spring.sql.init.continue-on-error=true



